<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnAddAFeeding"
        android:layout_width="84dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"

        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:text="@string/btnAddFeeding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        tools:src="@drawable/babybottleicon" />

    <ImageView
        android:id="@+id/btnPumpingSession"
        android:layout_width="84dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/breastfeeding_icon"
        android:text="@string/btnAddPump"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />


    <Button
        android:id="@+id/btnAddBaby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAddABaby"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnAddaDiaperChange"
        android:layout_width="84dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:text="Diaper Change"
        app:layout_constraintEnd_toStartOf="@+id/btnPumpingSession"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/btnAddAFeeding"
        app:layout_constraintTop_toTopOf="@+id/btnAddAFeeding"
        app:srcCompat="@drawable/diaper" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_latest_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddBaby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSelectData" />

    <ImageView
        android:id="@+id/btnSleepAdd"
        android:layout_width="84dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baby_sleeping_icon"
        android:text="Sleep "
        app:layout_constraintEnd_toStartOf="@+id/btnPumpingSession"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/btnAddAFeeding"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />


    <ImageView
        android:id="@+id/ivDeleteTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerSelectData"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <Spinner
        android:id="@+id/spinnerSelectData"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/ivDeleteTable"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
>

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feeding"
        app:layout_constraintEnd_toEndOf="@+id/btnAddAFeeding"
        app:layout_constraintStart_toStartOf="@+id/btnAddAFeeding"
        app:layout_constraintTop_toBottomOf="@+id/btnAddAFeeding" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diaper"
        app:layout_constraintEnd_toEndOf="@+id/btnAddaDiaperChange"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toEndOf="@+id/btnAddAFeeding"
        app:layout_constraintTop_toBottomOf="@+id/btnAddaDiaperChange" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep"
        app:layout_constraintEnd_toEndOf="@+id/btnSleepAdd"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toEndOf="@+id/btnAddaDiaperChange"
        app:layout_constraintTop_toBottomOf="@+id/btnSleepAdd" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pumping"
        app:layout_constraintEnd_toEndOf="@+id/btnPumpingSession"
        app:layout_constraintStart_toStartOf="@+id/btnPumpingSession"
        app:layout_constraintTop_toBottomOf="@+id/btnPumpingSession" />

</androidx.constraintlayout.widget.ConstraintLayout>