<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddASleepingActivity"
    android:background="@drawable/top_arch_shape">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add A Sleep"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Name:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Spinner
        android:id="@+id/spinSleepChildName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView24" />

    <Button
        android:id="@+id/btnSleepSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Select Date:"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinSleepChildName" />

    <Button
        android:id="@+id/btnSleepSelectStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Select Start:"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSleepSelectDate" />

    <TextView
        android:id="@+id/tvSleepDateSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Date:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btnSleepSelectDate"
        app:layout_constraintStart_toStartOf="@+id/btnSleepSelectDate"
        app:layout_constraintTop_toBottomOf="@+id/btnSleepSelectDate" />

    <TextView
        android:id="@+id/tvSleepStartTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btnSleepSelectStartTime"
        app:layout_constraintStart_toStartOf="@+id/btnSleepSelectStartTime"
        app:layout_constraintTop_toBottomOf="@+id/btnSleepSelectStartTime" />

    <Button
        android:id="@+id/btnSleepSelectEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select End:"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btnSleepSelectStartTime"
        app:layout_constraintTop_toBottomOf="@+id/tvSleepDateSelected" />

    <TextView
        android:id="@+id/tvSleepSelectedEndTIme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btnSleepSelectEnd"
        app:layout_constraintStart_toStartOf="@+id/btnSleepSelectEnd"
        app:layout_constraintTop_toBottomOf="@+id/btnSleepSelectEnd" />

    <EditText
        android:id="@+id/etSleepNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Notes"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSleepSelectedEndTIme" />

    <Button
        android:id="@+id/btnSleepSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Save"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSleepCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Cancel"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSleepNotesWhole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSleepNotes" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/sleeping_baby_white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_sleeping_entry"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSleepSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_log_type_sleeping_image_entry"
                android:layout_width="46dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baby_sleeping_icon" />

            <TextView
                android:id="@+id/tv_sleeping_entry_name_S"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="2"
                android:text="Samuel M"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_log_type_sleeping_image_entry"
                app:layout_constraintStart_toEndOf="@+id/iv_log_type_sleeping_image_entry"
                app:layout_constraintTop_toTopOf="@+id/iv_log_type_sleeping_image_entry" />

            <TextView
                android:id="@+id/tv_sleeping_date_entry_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="11/19/23"
                app:layout_constraintBottom_toBottomOf="@+id/tv_sleeping_entry_name_S"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_sleeping_entry_name_S" />

            <TextView
                android:id="@+id/tv_sleeping_end_time_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="11:08 PM"
                app:layout_constraintBottom_toTopOf="@+id/tv_sleeping_date_entry_S"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sleeping_additional_notes_S"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Notes:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sleeping_duration_entry_S" />

            <TextView
                android:id="@+id/tv_sleeping_start_time_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30"
                app:layout_constraintEnd_toStartOf="@+id/tv_sleeping_end_time_S"
                app:layout_constraintStart_toEndOf="@+id/tv_sleeping_entry_name_S"
                app:layout_constraintTop_toTopOf="@+id/tv_sleeping_end_time_S" />

            <TextView
                android:id="@+id/tv_sleeping_duration_entry_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="38 m"
                app:layout_constraintEnd_toEndOf="@+id/tv_sleeping_start_time_S"
                app:layout_constraintTop_toTopOf="@+id/tv_sleeping_date_entry_S" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Start:"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_sleeping_entry_name_S"
                app:layout_constraintTop_toTopOf="@+id/tv_sleeping_start_time_S" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/tv_sleeping_duration_entry_S" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/tv_sleeping_additional_notes_S" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="End:"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_sleeping_start_time_S"
                app:layout_constraintTop_toTopOf="@+id/tv_sleeping_end_time_S" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/tv_sleeping_date_entry_S" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>